import pandas as pds

filename = input('Type your file name to ckeck : ')
rfnddt = pds.read_excel(filename).fillna(value=' ')

print("choose a checking mode\n1-compare with a word list file(csv needed) // 2-check IVP itself // 3-check the new list itself")

selectmode = 0
while 1:
    selectmode = int(input())
    if selectmode == 1 or selectmode == 2 or selectmode == 3:
        break
    else:
        print('enter either 1 or 2 or 3')
        
if selectmode == 1:
    nw = pds.read_excel('NEW WORDS LIST.xlsx')

    print('total', len(nw), 'words')
    for i in range(len(nw)):
        dwck = 0
        for j in range(len(rfnddt)):
            if nw.loc[i][0] == rfnddt.loc[j][0]:
                print('[%s, (%s / %s in the list)] is duplicated.' %(nw.loc[i][0], j+1, i+2))
                dwck = 1
        if dwck == 0:
            print('"%s" is a new word' %(nw.loc[i][0]))
elif selectmode == 2:
    for i in range(len(rfnddt)):
        compareword = rfnddt.loc[i][0]
        loc = [i+2]
        for j in range(i+1, len(rfnddt)):
            if compareword == rfnddt.loc[j][0]:
                loc.append(j+2)
        
        if len(loc) > 1:
            print('"%s" IS DUPLICATED AT %s' %(compareword, loc))
elif selectmode == 3:
    nwitself = pds.read_csv('NEW WORDS LIST.csv')

    for i in range(len(nwitself)):
        nwloc = [i+1]
        nwcompare = nwitself.loc[i][0]
        for j in range(i+1, len(nwitself)):
            if nwcompare == nwitself.loc[j][0]:
                nwloc.append(j+2)
        if len(nwloc) > 1:
            print('"%s(%s)" IS DUPLICATED AT %s' %(nwcompare, nwloc))
        
print('ALL DONE')
