import pandas as pds
import os
import JAYMODULE as jm
# import sys
# import shutil
from PyQt5.QtWidgets import *
from PyQt5.QtCore import *
from PyQt5 import *
import time as t
import requests as rq
from bs4 import BeautifulSoup as bs
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
import urllib3
urllib3.disable_warnings()

def htmldata(func_url):
    return(bs(rq.get(func_url, verify=False, headers={'User-Agent': 'Chrome/90.0.4430.212'}).content, 'html.parser'))
#     return(bs(rq.get(func_url, verify=False).content, 'html.parser'))

testwordlist = ['mug', 'book', 'do', 'paper']


dtcolumnlist = []
dtcolumnlist.append('WORD')
dtcolumnlist.append('TYPE')
dtcolumnlist.append('LINK')
for i in range(1, 31):
    dtcolumnlist.append('IDM_'+str(i))
    dtcolumnlist.append('DEF_'+str(i))
    dtcolumnlist.append('IE_'+str(i))
testdt = pds.DataFrame(columns=dtcolumnlist)

for word in testwordlist[2:3]:
    testlist = []
    testurl = jm.ewcmainaddress + word + '_'
    for pgno in range(1, 8):
        pg = htmldata(testurl+str(pgno))

        if len(pg.find_all(jm.ewcmaintag, {'class' : jm.ewcclasslist[0]})) == 0:
            break
            
        testlist.append(word)
        testlist.append(pg.find_all(jm.ewcmaintag, {'class' : jm.ewcclasslist[1]})[0].get_text())
        testlist.append(testurl+str(pgno))
        print('%s (%s)' %(word, pg.find_all(jm.ewcmaintag, {'class' : jm.ewcclasslist[1]})[0].get_text()), end='\t')
        print(testurl+str(pgno))

        extotal = ''
        for i in pg.find_all(jm.ewcmaintag, {'class' : {jm.ewcclasslist[2], jm.ewcclasslist[3], jm.ewcclasslist[4]}}):
            testtext = i.get_text('#').replace('# #', '@-@').replace('#', '')
            if 'idm' in str(i):
                if extotal != '':
                    testlist.append('E//' + extotal)
                    extotal = ''
                testlist.append('I//' + testtext)
                print('IDIOM : ', end='\t')
            elif 'def' in str(i):
                if extotal != '':
                    testlist.append('E//' + extotal)
                    extotal = ''
                if testlist[len(testlist)-1][0] == 'D':
                    testlist.append('E//')
                    testlist.append('I//')
                elif testlist[len(testlist)-1][0] == 'I':
                    pass
                else:
                    testlist.append('I//')
                testlist.append('D//' + testtext)
                print('DEFINITION : ', end='\t')
            elif 'x-gs' in str(i):
                if testtext[0] == ' ':
                    testtext = testtext[1:]
                if extotal == '':
                    extotal = testtext
                else:
                    extotal = extotal + '@-@' + testtext
                print('EXAMPLES : ', end='\t')
            else:
                print('CHECK THIS CASE : ', end='\t')
            print(testtext)
        print('\n\n\n\n\n')
        t.sleep(2)
