#DUPLICATED WORD CHECK
print("choose a checking mode\n1-compare with a word list file(csv needed) // 2-check IVP itself // 3-check the new list itself")

selectmode = 0
while 1:
    selectmode = int(input())
    if selectmode == 1 or selectmode == 2 or selectmode == 3:
        break
    else:
        print('enter either 1 or 2 or 3')
        
if selectmode == 1:
    nw = pds.read_csv('NEW WORDS LIST.csv')

    print('total', len(nw), 'words')
    for i in range(len(nw)):
        dwck = 0
        for j in range(len(rfnddt)):
            if nw.loc[i][0] == rfnddt.loc[j][0]:
                print('[%s, (%s / %s in the list)] is duplicated.' %(nw.loc[i][0], j+1, i+2))
                dwck = 1
        if dwck == 0:
            print('"%s" is a new word' %(nw.loc[i][0]))
elif selectmode == 2:
    for i in range(len(rfnddt)):
        compareword = rfnddt.loc[i][0]
        count = 0
        loc = []
        for j in range(i, len(rfnddt)):
            if compareword == rfnddt.loc[j][0]:
                count += 1
                loc.append(j+2)
        
        if count > 1:
            print('"%s" IS DUPLICATED AT %s' %(compareword, loc))
elif selectmode == 3:
    nwitself = pds.read_csv('NEW WORDS LIST.csv')

    for i in range(len(nwitself)):
        nwcnt = 0
        nwloc = []
        nwcompare = nwitself.loc[i][0]
        for j in range(i, len(nwitself)):
            if nwcompare == nwitself.loc[j][0]:
                nwcnt += 1
                nwloc.append(j+2)
        if nwcnt > 1:
            print('"%s(%s)" IS DUPLICATED AT %s' %(nwcompare, i+1, nwloc))
        
print('ALL DONE')
