import pandas as pds

rawdata = pds.read_csv('GRAMMAR PRACTICE.csv')
rfnddt = rawdata.fillna(value=' ').copy()

print('Chapter %s' %int(rfnddt.loc[0][0]), ' "%s"' %(rfnddt.loc[0][1]))

for i in range(0, 3, 1):
    print(rfnddt.loc[i][2], print(rfnddt.loc[i][3]))
    
    for j in range(4, 10, 1):
        if rfnddt.loc[i][j] != ' ':
            answer = ''
            while answer != 'iquit':
                print(rfnddt.loc[i][j])
                answer = input()
                if rfnddt.loc[i][j] == answer:
                    break
