import pandas as pds
import random as rd
import time

worddata = pds.read_csv('english words study.csv')
rfnddt = worddata.fillna(value=' ').copy()


def definitionprint(dfdata, i):
    print('DEFINITION #1 : ', dfdata.loc[i][3])
    if dfdata.loc[i][6] != ' ':
        print('DEFINITION #2 : ', dfdata.loc[i][6])
        

def answercheck(dfdata, typedword, i):
    checking = ''
    if typedword == dfdata.loc[i][0]:
        checking = 'correct'
        print(rfnddt.loc[i][0], " (", rfnddt.loc[i][1], ")")
        if dfdata.loc[i][5] != ' ':
            print(dfdata.loc[i][5])
        if dfdata.loc[i][8] != ' ':
            print(dfdata.loc[i][8])
    
    return checking
    
    
        
answer = ''
howmanygames = 5

while answer != 'iquit':
    while 1:
        i = rd.randrange(0,len(rfnddt),1)
        sameornot = 0
        for j in answeratonce:
            if i == j:
                sameornot = 1
        if sameornot == 0:
            break
            
    ac = ''
    definitionprint(rfnddt, i)
    time.sleep(0.3)
    
    trycount = 0
    while trycount < howmanygames:
        trycount += 1
        answer = input()
        
        ac = answercheck(rfnddt, answer, i)
        if ac == 'correct':
            trycount = 5
            print('\n')
        if answer == 'iquit':
            break
    if answer != 'iquit':
        if ac != 'correct':
            print("It's '", rfnddt.loc[i][0],"'.\n")
